<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/testuss.uss?fileID=7433441132597879392&amp;guid=5c443b98ebac05f4dbad27a25b1c041e&amp;type=3#testuss" />
    <ui:VisualElement name="InGameUI" style="flex-grow: 1; align-items: stretch; flex-direction: row; justify-content: space-between; flex-wrap: nowrap; margin-left: 0; -unity-background-image-tint-color: rgb(48, 48, 48); background-color: rgba(0, 0, 0, 0.3); display: flex; visibility: hidden;">
        <ui:VisualElement name="Left" style="flex-grow: 0; justify-content: space-between; width: 60%;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 0; align-items: flex-start; height: 10%; width: auto; visibility: hidden; overflow: visible;">
                <ui:VisualElement name="Resources" style="align-items: center; width: 75%; height: 70%; background-color: rgb(250, 237, 205); border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 3px; border-top-width: 0; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; visibility: visible; flex-direction: row; font-size: 0;">
                    <ui:Label text="Kredits" display-tooltip-when-elided="true" name="MoneyLabel" style="-unity-text-align: middle-center; flex-grow: 0; flex-direction: column; font-size: 35px; white-space: nowrap; flex-shrink: 0; height: 100%; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomLeft" style="flex-grow: 0; flex-direction: column-reverse; align-items: flex-start; height: 90%; display: flex; visibility: hidden;">
                <ui:VisualElement name="FixedElements" style="height: 12%; width: 100%; flex-direction: column-reverse; justify-content: flex-start; align-items: flex-start; visibility: hidden;">
                    <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 0; border-top-right-radius: 10px; background-color: rgb(250, 237, 205); width: 65%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around; overflow: visible; visibility: visible; flex-shrink: 1; flex-grow: 0;">
                        <ui:Button text="Unit Shop" display-tooltip-when-elided="true" name="UnitShopBtn" style="width: 35%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 90%; font-size: 30px;" />
                        <ui:Button text="Tower Shop" display-tooltip-when-elided="true" name="TowerShopBtn" style="width: 35%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 90%; font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 0; width: 40%; visibility: hidden;">
            <ui:VisualElement name="TopRight" style="flex-grow: 1;" />
            <ui:VisualElement name="BottomRight" style="flex-grow: 0; height: 90%; flex-direction: row-reverse; visibility: hidden;">
                <ui:VisualElement name="UnitShop" style="display: none; height: 100%; background-color: rgba(255, 255, 255, 0.52); margin-left: 0; border-top-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 90%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; visibility: visible; align-items: center;">
                    <ui:VisualElement style="height: 10%;">
                        <ui:Label text="Buy attacking units" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-top: 0; font-size: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Unit2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(250, 237, 205); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement style="width: 65%;">
                            <ui:Label text="Drone | 25 Kr" display-tooltip-when-elided="true" name="Unit2Title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="Unit2Desc" style="max-width: none; width: 100%; flex-wrap: nowrap; white-space: normal; font-size: 16px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="Unit2BuyBtn" style="margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 50%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex; font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Unit1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(250, 237, 205); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement style="width: 65%;">
                            <ui:Label text="Armored Personal Carrier | 50 Kr" display-tooltip-when-elided="true" name="Unit1Title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="Unit1Desc" style="max-width: none; width: 100%; flex-wrap: nowrap; white-space: normal; font-size: 16px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="Unit1BuyBtn" style="margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 50%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex; font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Unit3" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(250, 237, 205); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement style="width: 65%;">
                            <ui:Label text="Tank | 100 Kr" display-tooltip-when-elided="true" name="Unit3Title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="Unit3Desc" style="max-width: none; width: 100%; flex-wrap: nowrap; white-space: normal; font-size: 16px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="Unit3BuyBtn" style="margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 50%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex; font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(250, 237, 205); width: 80%; height: 15%;">
                        <ui:Label text="Select Lane" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: upper-center;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: center;">
                            <ui:Button text="Left" display-tooltip-when-elided="true" name="LeftLaneBtn" style="width: 15%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 18px;" />
                            <ui:Button text="Middle" display-tooltip-when-elided="true" name="MidLaneBtn" style="width: 15%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 18px;" />
                            <ui:Button text="Right" display-tooltip-when-elided="true" name="RightLaneBtn" style="width: 15%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 18px;" />
                        </ui:VisualElement>
                        <ui:Label text="Selected Lane:" display-tooltip-when-elided="true" name="SelectedLaneLabel" style="font-size: 20px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeShop" style="display: none; height: 100%; background-color: rgba(255, 255, 255, 0.52); margin-left: 0; border-top-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 90%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; visibility: visible;">
                    <ui:VisualElement style="height: 10%;">
                        <ui:Label text="Purchases Permanent Upgrades" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TowerShop" style="display: none; height: 100%; background-color: rgba(255, 255, 255, 0.52); margin-left: 0; border-top-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 90%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; visibility: visible;">
                    <ui:VisualElement style="height: 10%;">
                        <ui:Label text="Select a cell to buy a tower" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-top: 0; font-size: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tower1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(250, 237, 205); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement style="width: 65%;">
                            <ui:Label text="Basic Tower | 50 Kr" display-tooltip-when-elided="true" name="Tower1Title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="Tower1Desc" style="max-width: none; width: 100%; flex-wrap: nowrap; white-space: normal; font-size: 16px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="Tower1BuyBtn" style="margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 50%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex; font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tower2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(250, 237, 205); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement style="width: 65%;">
                            <ui:Label text="Artillery Tower | 70 Kr" display-tooltip-when-elided="true" name="Tower2Title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="Tower2Desc" style="max-width: none; width: 100%; flex-wrap: nowrap; white-space: normal; font-size: 16px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="Tower2BuyBtn" style="margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 50%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex; font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tower3" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(250, 237, 205); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement style="width: 65%;">
                            <ui:Label text="Laser Tower | 100 Kr" display-tooltip-when-elided="true" name="Tower3Title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="Tower3Desc" style="max-width: none; width: 100%; flex-wrap: nowrap; white-space: normal; font-size: 16px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="Tower3BuyBtn" style="margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 50%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex; font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tower4" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(250, 237, 205); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement style="width: 65%;">
                            <ui:Label text="Factory | 100 Kr" display-tooltip-when-elided="true" name="Tower4Title" style="font-size: 20px; -unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:Label text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." display-tooltip-when-elided="true" name="Tower4Desc" style="max-width: none; width: 100%; flex-wrap: nowrap; white-space: normal; font-size: 16px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="Tower4BuyBtn" style="margin-left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 50%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex; font-size: 35px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RematchMenuUI" style="display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.58); align-items: center; justify-content: center; position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="RematchMenu" style="width: 25%; height: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(250, 237, 205); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center; padding-top: 5px; padding-bottom: 5px; margin-left: 0;">
            <ui:Label text="Your opponent asked for a rematch!" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; width: 90%; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; font-size: 25px; margin-bottom: 10px;" />
            <ui:VisualElement style="flex-direction: row; width: 90%; height: 25%; justify-content: center; padding-top: 10px; padding-bottom: 0; margin-bottom: 10px;">
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="RematchAcceptBtn" style="flex-shrink: 1; width: 35%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 100%; font-size: 20px; margin-right: 5px;" />
                <ui:Button text="Decline" display-tooltip-when-elided="true" name="RematchDeclineBtn" enable-rich-text="true" style="flex-shrink: 1; width: 35%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 100%; font-size: 20px; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:Label text="If you accept, both of you will redirected to the faction selection screen" display-tooltip-when-elided="true" style="margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenuUI" style="display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.58); align-items: center; justify-content: center; position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="PauseMenu" style="width: 25%; height: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(250, 237, 205); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Menu" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; width: 90%; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 33%; font-size: 35px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="StgsBtn" style="flex-shrink: 1; width: 60%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 33%; margin-top: 10px; font-size: 25px;" />
            <ui:Button text="Surrender" display-tooltip-when-elided="true" name="GiveUpBtn" style="flex-shrink: 1; width: 60%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 33%; margin-top: 10px; font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndGameUI" style="display: none; flex-grow: 1; background-color: rgba(0, 0, 0, 0.58); align-items: center; justify-content: center;">
        <ui:VisualElement name="GameOverMenu" style="width: 25%; height: 25%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(250, 237, 205); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center; display: flex;">
            <ui:Label text="Game Over!" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-shrink: 1; height: 25%; font-size: 30px;" />
            <ui:Label text="winner" display-tooltip-when-elided="true" name="Winner" enable-rich-text="true" style="-unity-text-align: upper-center; flex-shrink: 1; justify-content: flex-start; height: 25%; width: 90%; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 30px;" />
            <ui:Button text="Ask For Rematch" display-tooltip-when-elided="true" name="AskForRematchBtn" style="width: 60%; height: 25%; flex-shrink: 1; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 25px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitBtn" style="width: 60%; height: 25%; flex-shrink: 1; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TurretUpgradeUI" style="position: absolute; display: none; background-color: rgb(250, 237, 205); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 6px; padding-right: 6px; padding-top: 0; padding-bottom: 6px; width: 25%; height: 25%;">
        <ui:VisualElement name="Header" style="height: 20%; align-items: center; justify-content: center; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; width: 100%; flex-direction: row;">
            <ui:Label text="Upgrade/Sell Tower" display-tooltip-when-elided="true" style="justify-content: center; -unity-text-align: middle-left; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: 60%; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement name="DMG_U_Cont" style="width: 100%; flex-grow: 0; flex-direction: row; height: 25%; flex-shrink: 0; justify-content: flex-start; align-items: center;">
                <ui:Label text="Damage" display-tooltip-when-elided="true" name="DMG_Label" style="width: 60%; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px;" />
                <ui:Button text="Buy" display-tooltip-when-elided="true" name="DMG_U_BTN" style="width: auto; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: hidden; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 90%; flex-grow: 1; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DMG_U_Cont" style="width: 100%; flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 25%; align-items: center;">
                <ui:Label text="Fire Rate" display-tooltip-when-elided="true" name="FR_Label" style="width: 60%; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px;" />
                <ui:Button text="Buy" display-tooltip-when-elided="true" name="FR_U_BTN" style="width: auto; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 90%; flex-grow: 1; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DMG_U_Cont" style="width: 100%; flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 25%; align-items: center;">
                <ui:Label text="Range" display-tooltip-when-elided="true" name="R_Label" style="width: 60%; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px;" />
                <ui:Button text="Buy" display-tooltip-when-elided="true" name="R_U_BTN" style="width: auto; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SELL_Cont" style="height: 25%; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; padding-top: 0; align-items: center; justify-content: flex-start; width: 100%; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;">
                <ui:Label text="Sell for " display-tooltip-when-elided="true" name="SellText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 25px; width: 60%; flex-wrap: nowrap; height: 90%; -unity-text-align: middle-left;" />
                <ui:Button text="Sell" display-tooltip-when-elided="true" name="SellBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; height: 95%; flex-shrink: 1; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
